ui-status {
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: calc(100% - 640px);
  background: rgba(255,255,255, .5);

  span {
    padding: 5px 10px;
  }
}
